<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.adobe.Acrobat.Pro</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DC</key>
								<dict>
									<key>AVAlert</key>
									<dict>
										<key>Checkbox</key>
										<array>
											<integer>8</integer>
											<dict>
												<key>OptionToOwn</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
									</dict>
									<key>AVGeneral</key>
									<dict>
										<key>isFirstLaunch</key>
										<array>
											<integer>0</integer>
											<false/>
										</array>
									</dict>
									<key>ShowSplashScreen</key>
									<false/>
								</dict>
								<key>Trunk</key>
								<dict>
									<key>EULAAcceptedForBrowser</key>
									<true/>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b5e7e828-d961-40b5-baf2-e637bf0845fb.alacarte.customsettings.255ea6e3-31cc-4701-abdf-1f86a7ea00d5</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>255ea6e3-31cc-4701-abdf-1f86a7ea00d5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.adobe.Acrobat.Pro

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.adobe.Acrobat.Pro</string>
	<key>PayloadIdentifier</key>
	<string>AdobeAcrobatPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b5e7e828-d961-40b5-baf2-e637bf0845fb</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
