<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.appstore</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>PayloadUUID</key>
								<string>0db8b323-02bd-6082-ccd4-128a908107cc</string>
								<key>restrict-store-disable-app-adoption</key>
								<false/>
								<key>restrict-store-require-admin-to-install</key>
								<false/>
								<key>restrict-store-softwareupdate-only</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.863f0a30-48d4-4db5-bea8-08370f4a8998.alacarte.customsettings.77e6d7c3-fa8c-46ec-a1fc-086d671554af</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>77e6d7c3-fa8c-46ec-a1fc-086d671554af</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.appstore

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.appstore</string>
	<key>PayloadIdentifier</key>
	<string>AppStorePreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>863f0a30-48d4-4db5-bea8-08370f4a8998</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
