<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Bluetooth</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>BluetoothAutoSeekKeyboard</key>
								<false/>
								<key>BluetoothAutoSeekPointingDevice</key>
								<false/>
								<key>BluetoothVersionNumber</key>
								<string></string>
								<key>ControllerPowerState</key>
								<string></string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.afb1107c-9ecc-4c8f-b1da-c780bdad9b14.alacarte.customsettings.976990c3-01a0-4b68-8d5d-457b79893ea2</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>976990c3-01a0-4b68-8d5d-457b79893ea2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.Bluetooth

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.Bluetooth</string>
	<key>PayloadIdentifier</key>
	<string>BluetoothPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>afb1107c-9ecc-4c8f-b1da-c780bdad9b14</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
