<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutoFillEnabled</key>
								<false/>
								<key>BookmarkBarEnabled</key>
								<false/>
								<key>DefaultBrowserSettingEnabled</key>
								<false/>
								<key>DownloadDirectory</key>
								<string>~/Desktop</string>
								<key>HideWebStorePromo</key>
								<true/>
								<key>HomepageIsNewTabPage</key>
								<false/>
								<key>HomepageLocation</key>
								<string>http://journalism.wisc.edu</string>
								<key>PasswordManagerEnabled</key>
								<false/>
								<key>RestoreOnStartup</key>
								<integer>0</integer>
								<key>ShowHomeButton</key>
								<true/>
								<key>SyncDisabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.59a96d1b-295d-47b4-b16a-532281aeb25a.alacarte.customsettings.036cf3b8-388c-4744-8d2e-1185418a2e1f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>036cf3b8-388c-4744-8d2e-1185418a2e1f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.google.Chrome

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.google.Chrome</string>
	<key>PayloadIdentifier</key>
	<string>ChromePreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>59a96d1b-295d-47b4-b16a-532281aeb25a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
