<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>last-messagetrace-stamp</key>
								<real>462467175.19630998</real>
								<key>mod-count</key>
								<integer>38</integer>
								<key>persistent-apps</key>
								<array>
									<dict>
										<key>GUID</key>
										<integer>4258891954</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.Safari</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACgAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAAI34AANAI
								ec8AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AFgAK
								AFMAYQBmAGEA
								cgBpAC4AYQBw
								AHAADwAaAAwA
								TQBhAGMAaQBu
								AHQAaQBzAGgA
								IABIAEQAEgAX
								QXBwbGljYXRp
								b25zL1NhZmFy
								aS5hcHAAABMA
								AS8A//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Safari.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Safari</string>
											<key>file-mod-date</key>
											<integer>3490216399</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891990</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.google.Chrome</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC0AAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAANz1oAANH4
								SC4AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AJAAR
								AEcAbwBvAGcA
								bABlACAAQwBo
								AHIAbwBtAGUA
								LgBhAHAAcAAP
								ABoADABNAGEA
								YwBpAG4AdABp
								AHMAaAAgAEgA
								RAASAB5BcHBs
								aWNhdGlvbnMv
								R29vZ2xlIENo
								cm9tZS5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Google%20Chrome.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Google Chrome</string>
											<key>file-mod-date</key>
											<integer>3522709550</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891988</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>org.mozilla.firefox</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACiAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAANdDUAANHx
								m44AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AGAAL
								AEYAaQByAGUA
								ZgBvAHgALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABpAHMA
								aAAgAEgARAAS
								ABhBcHBsaWNh
								dGlvbnMvRmly
								ZWZveC5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Firefox.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Firefox</string>
											<key>file-mod-date</key>
											<integer>3522272142</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891986</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>net.sourceforge.audacity</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACyAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAzx
								/gAM8f8AANHG
								L78AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								DPH+AAAAhAAO
								ABoADABBAHUA
								ZABhAGMAaQB0
								AHkALgBhAHAA
								cAAPABoADABN
								AGEAYwBpAG4A
								dABpAHMAaAAg
								AEgARAASACJB
								cHBsaWNhdGlv
								bnMvQXVkYWNp
								dHkvQXVkYWNp
								dHkuYXBwABMA
								AS8A//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Audacity/Audacity.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Audacity</string>
											<key>file-mod-date</key>
											<integer>3519426495</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3519426445</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891989</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.garageband10</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACsAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAANdXIAANG5
								vF8AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AHgAO
								AEcAYQByAGEA
								ZwBlAEIAYQBu
								AGQALgBhAHAA
								cAAPABoADABN
								AGEAYwBpAG4A
								dABpAHMAaAAg
								AEgARAASABtB
								cHBsaWNhdGlv
								bnMvR2FyYWdl
								QmFuZC5hcHAA
								ABMAAS8A//8A
								AA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/GarageBand.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>GarageBand</string>
											<key>file-mod-date</key>
											<integer>3518610527</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891992</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.iMovieApp</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACgAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAOMesAANGz
								JwkAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AFgAK
								AGkATQBvAHYA
								aQBlAC4AYQBw
								AHAADwAaAAwA
								TQBhAGMAaQBu
								AHQAaQBzAGgA
								IABIAEQAEgAX
								QXBwbGljYXRp
								b25zL2lNb3Zp
								ZS5hcHAAABMA
								AS8A//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/iMovie.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>iMovie</string>
											<key>file-mod-date</key>
											<integer>3518179081</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891987</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.FinalCut</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC0AAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAM+KgAANGA
								+1QAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AJAAR
								AEYAaQBuAGEA
								bAAgAEMAdQB0
								ACAAUAByAG8A
								LgBhAHAAcAAP
								ABoADABNAGEA
								YwBpAG4AdABp
								AHMAaAAgAEgA
								RAASAB5BcHBs
								aWNhdGlvbnMv
								RmluYWwgQ3V0
								IFByby5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Final%20Cut%20Pro.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Final Cut Pro</string>
											<key>file-mod-date</key>
											<integer>3514891092</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258892001</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.Compressor</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACsAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAASxI4AANFR
								wK4AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AHgAO
								AEMAbwBtAHAA
								cgBlAHMAcwBv
								AHIALgBhAHAA
								cAAPABoADABN
								AGEAYwBpAG4A
								dABpAHMAaAAg
								AEgARAASABtB
								cHBsaWNhdGlv
								bnMvQ29tcHJl
								c3Nvci5hcHAA
								ABMAAS8A//8A
								AA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Compressor.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Compressor</string>
											<key>file-mod-date</key>
											<integer>3511795886</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523619795</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891991</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>fr.handbrake.HandBrake</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACoAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAN0XkAANGf
								iysAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AHAAN
								AEgAYQBuAGQA
								QgByAGEAawBl
								AC4AYQBwAHAA
								DwAaAAwATQBh
								AGMAaQBuAHQA
								aQBzAGgAIABI
								AEQAEgAaQXBw
								bGljYXRpb25z
								L0hhbmRCcmFr
								ZS5hcHAAEwAB
								LwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/HandBrake.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>HandBrake</string>
											<key>file-mod-date</key>
											<integer>3516893995</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258892000</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.QuickTimePlayerX</string>
											<key>dock-extra</key>
											<true/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC+AAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAACV/oAANHS
								Q7MAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AKgAU
								AFEAdQBpAGMA
								awBUAGkAbQBl
								ACAAUABsAGEA
								eQBlAHIALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABpAHMA
								aAAgAEgARAAS
								ACFBcHBsaWNh
								dGlvbnMvUXVp
								Y2tUaW1lIFBs
								YXllci5hcHAA
								ABMAAS8A//8A
								AA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/QuickTime%20Player.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>QuickTime Player</string>
											<key>file-mod-date</key>
											<integer>3520218035</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891998</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>org.videolan.vlc</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACWAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAARxG4AANFT
								JGUAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AEAAH
								AFYATABDAC4A
								YQBwAHAADwAa
								AAwATQBhAGMA
								aQBuAHQAaQBz
								AGgAIABIAEQA
								EgAUQXBwbGlj
								YXRpb25zL1ZM
								Qy5hcHAAEwAB
								LwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/VLC.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>VLC</string>
											<key>file-mod-date</key>
											<integer>3511886949</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891997</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.screentime.mProjector.mPlayer-869668972</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAADSAAMA
								AQAA0fpmdQAA
								SCsAAAAAABHA
								2wARwgwAAMwq
								H9QAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								EcDbAAAAhAAO
								ACoAFABTAG8A
								dQBuAGQAcwBs
								AGkAZABlAHMA
								IABQAGwAdQBz
								AC4AYQBwAHAA
								DwAaAAwATQBh
								AGMAaQBuAHQA
								aQBzAGgAIABI
								AEQAEgAyQXBw
								bGljYXRpb25z
								L1NvdW5kc2xp
								ZGVzIFBsdXMv
								U291bmRzbGlk
								ZXMgUGx1cy5h
								cHAAEwABLwD/
								/wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Soundslides%20Plus/Soundslides%20Plus.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Soundslides Plus</string>
											<key>file-mod-date</key>
											<integer>3425312724</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482039</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891996</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.skype.skype</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACcAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAARrIEAANH8
								ksMAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AFAAJ
								AFMAawB5AHAA
								ZQAuAGEAcABw
								AA8AGgAMAE0A
								YQBjAGkAbgB0
								AGkAcwBoACAA
								SABEABIAFkFw
								cGxpY2F0aW9u
								cy9Ta3lwZS5h
								cHAAEwABLwD/
								/wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Skype.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Skype</string>
											<key>file-mod-date</key>
											<integer>3522990787</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258892003</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.twitter.TweetDeck</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACoAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAATYnYAANHO
								MiUAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AHAAN
								AFQAdwBlAGUA
								dABEAGUAYwBr
								AC4AYQBwAHAA
								DwAaAAwATQBh
								AGMAaQBuAHQA
								aQBzAGgAIABI
								AEQAEgAaQXBw
								bGljYXRpb25z
								L1R3ZWV0RGVj
								ay5hcHAAEwAB
								LwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/TweetDeck.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>TweetDeck</string>
											<key>file-mod-date</key>
											<integer>3519951397</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523619853</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258892004</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.macromates.TextMate.preview</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACmAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAARwlcAANGo
								r1sAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AGgAM
								AFQAZQB4AHQA
								TQBhAHQAZQAu
								AGEAcABwAA8A
								GgAMAE0AYQBj
								AGkAbgB0AGkA
								cwBoACAASABE
								ABIAGUFwcGxp
								Y2F0aW9ucy9U
								ZXh0TWF0ZS5h
								cHAAABMAAS8A
								//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/TextMate.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>TextMate</string>
											<key>file-mod-date</key>
											<integer>3517493083</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523619853</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258892002</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.iBooksAuthor</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC0AAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAN0jYAANG5
								vv4AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AJAAR
								AGkAQgBvAG8A
								awBzACAAQQB1
								AHQAaABvAHIA
								LgBhAHAAcAAP
								ABoADABNAGEA
								YwBpAG4AdABp
								AHMAaAAgAEgA
								RAASAB5BcHBs
								aWNhdGlvbnMv
								aUJvb2tzIEF1
								dGhvci5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/iBooks%20Author.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>iBooks Author</string>
											<key>file-mod-date</key>
											<integer>3518611198</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523619795</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891964</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.iWork.Pages</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACcAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAQ+koAANFe
								9i8AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AFAAJ
								AFAAYQBnAGUA
								cwAuAGEAcABw
								AA8AGgAMAE0A
								YQBjAGkAbgB0
								AGkAcwBoACAA
								SABEABIAFkFw
								cGxpY2F0aW9u
								cy9QYWdlcy5h
								cHAAEwABLwD/
								/wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Pages.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Pages</string>
											<key>file-mod-date</key>
											<integer>3512661551</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891965</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.iWork.Numbers</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACiAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAQfs8AANFe
								8nAAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AGAAL
								AE4AdQBtAGIA
								ZQByAHMALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABpAHMA
								aAAgAEgARAAS
								ABhBcHBsaWNh
								dGlvbnMvTnVt
								YmVycy5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Numbers.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Numbers</string>
											<key>file-mod-date</key>
											<integer>3512660592</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891966</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.iWork.Keynote</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACiAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAO0f0AANFe
								8+YAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AGAAL
								AEsAZQB5AG4A
								bwB0AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABpAHMA
								aAAgAEgARAAS
								ABhBcHBsaWNh
								dGlvbnMvS2V5
								bm90ZS5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Keynote.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Keynote</string>
											<key>file-mod-date</key>
											<integer>3512660966</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891995</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.microsoft.Word</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC4AAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAQIJcAANHq
								B/AAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AJgAS
								AE0AaQBjAHIA
								bwBzAG8AZgB0
								ACAAVwBvAHIA
								ZAAuAGEAcABw
								AA8AGgAMAE0A
								YQBjAGkAbgB0
								AGkAcwBoACAA
								SABEABIAH0Fw
								cGxpY2F0aW9u
								cy9NaWNyb3Nv
								ZnQgV29yZC5h
								cHAAABMAAS8A
								//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Microsoft%20Word.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Microsoft Word</string>
											<key>file-mod-date</key>
											<integer>3523481935</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891993</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.microsoft.Excel</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAC6AAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAPnSkAANHq
								B/AAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AKAAT
								AE0AaQBjAHIA
								bwBzAG8AZgB0
								ACAARQB4AGMA
								ZQBsAC4AYQBw
								AHAADwAaAAwA
								TQBhAGMAaQBu
								AHQAaQBzAGgA
								IABIAEQAEgAg
								QXBwbGljYXRp
								b25zL01pY3Jv
								c29mdCBFeGNl
								bC5hcHAAEwAB
								LwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Microsoft%20Excel.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Microsoft Excel</string>
											<key>file-mod-date</key>
											<integer>3523481858</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891994</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.microsoft.Powerpoint</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAADKAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAP5VMAANHq
								B/AAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AMgAY
								AE0AaQBjAHIA
								bwBzAG8AZgB0
								ACAAUABvAHcA
								ZQByAFAAbwBp
								AG4AdAAuAGEA
								cABwAA8AGgAM
								AE0AYQBjAGkA
								bgB0AGkAcwBo
								ACAASABEABIA
								JUFwcGxpY2F0
								aW9ucy9NaWNy
								b3NvZnQgUG93
								ZXJQb2ludC5h
								cHAAABMAAS8A
								//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Microsoft%20PowerPoint.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Microsoft PowerPoint</string>
											<key>file-mod-date</key>
											<integer>3523481894</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891999</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.apple.Preview</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACiAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAAA
								hAAA/DgAANEM
								a5AAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAQA
								AACEAA4AGAAL
								AFAAcgBlAHYA
								aQBlAHcALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABpAHMA
								aAAgAEgARAAS
								ABhBcHBsaWNh
								dGlvbnMvUHJl
								dmlldy5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Preview.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Preview</string>
											<key>file-mod-date</key>
											<integer>3507252112</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523482053</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891972</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.adobe.Acrobat.Pro</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAADKAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAbf
								lAAG59UAANEt
								eJYAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								Bt+UAAAAhAAO
								ACQAEQBBAGQA
								bwBiAGUAIABB
								AGMAcgBvAGIA
								YQB0AC4AYQBw
								AHAADwAaAAwA
								TQBhAGMAaQBu
								AHQAaQBzAGgA
								IABIAEQAEgAv
								QXBwbGljYXRp
								b25zL0Fkb2Jl
								IEFjcm9iYXQg
								REMvQWRvYmUg
								QWNyb2JhdC5h
								cHAAABMAAS8A
								//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Adobe%20Acrobat%20DC/Adobe%20Acrobat.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Adobe Acrobat</string>
											<key>file-mod-date</key>
											<integer>3523479930</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523479926</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891976</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.adobe.dreamweaver-16.0</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAD2AAMA
								AQAA0fpmdQAA
								SCsAAAAAAAig
								HQAIoCIAANIE
								CuYAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								CKAdAAAAhAAO
								ADwAHQBBAGQA
								bwBiAGUAIABE
								AHIAZQBhAG0A
								dwBlAGEAdgBl
								AHIAIABDAEMA
								IAAyADAAMQA1
								AC4AYQBwAHAA
								DwAaAAwATQBh
								AGMAaQBuAHQA
								aQBzAGgAIABI
								AEQAEgBEQXBw
								bGljYXRpb25z
								L0Fkb2JlIERy
								ZWFtd2VhdmVy
								IENDIDIwMTUv
								QWRvYmUgRHJl
								YW13ZWF2ZXIg
								Q0MgMjAxNS5h
								cHAAEwABLwD/
								/wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Adobe%20Dreamweaver%20CC%202015/Adobe%20Dreamweaver%20CC%202015.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Adobe Dreamweaver CC 2015</string>
											<key>file-mod-date</key>
											<integer>3523480294</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523480300</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891979</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.adobe.illustrator</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAADeAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAmq
								FwAJq7UAANIE
								C8AAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								CaoXAAAAhAAO
								ACwAFQBBAGQA
								bwBiAGUAIABJ
								AGwAbAB1AHMA
								dAByAGEAdABv
								AHIALgBhAHAA
								cAAPABoADABN
								AGEAYwBpAG4A
								dABpAHMAaAAg
								AEgARAASADxB
								cHBsaWNhdGlv
								bnMvQWRvYmUg
								SWxsdXN0cmF0
								b3IgQ0MgMjAx
								NS9BZG9iZSBJ
								bGx1c3RyYXRv
								ci5hcHAAEwAB
								LwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Adobe%20Illustrator%20CC%202015/Adobe%20Illustrator.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Adobe Illustrator CC 2015</string>
											<key>file-mod-date</key>
											<integer>3523480512</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523480525</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891981</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.adobe.InDesign</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAADqAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAqE
								IQALCWoAANIE
								DGcAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								CoQhAAAAhAAO
								ADYAGgBBAGQA
								bwBiAGUAIABJ
								AG4ARABlAHMA
								aQBnAG4AIABD
								AEMAIAAyADAA
								MQA1AC4AYQBw
								AHAADwAaAAwA
								TQBhAGMAaQBu
								AHQAaQBzAGgA
								IABIAEQAEgA+
								QXBwbGljYXRp
								b25zL0Fkb2Jl
								IEluRGVzaWdu
								IENDIDIwMTUv
								QWRvYmUgSW5E
								ZXNpZ24gQ0Mg
								MjAxNS5hcHAA
								EwABLwD//wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Adobe%20InDesign%20CC%202015/Adobe%20InDesign%20CC%202015.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Adobe InDesign CC 2015</string>
											<key>file-mod-date</key>
											<integer>3523480679</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523480689</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891983</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.adobe.Photoshop</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAADuAAMA
								AQAA0fpmdQAA
								SCsAAAAAAAwi
								+wAMIvwAANIE
								DYIAAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								DCL7AAAAhAAO
								ADgAGwBBAGQA
								bwBiAGUAIABQ
								AGgAbwB0AG8A
								cwBoAG8AcAAg
								AEMAQwAgADIA
								MAAxADUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABpAHMA
								aAAgAEgARAAS
								AEBBcHBsaWNh
								dGlvbnMvQWRv
								YmUgUGhvdG9z
								aG9wIENDIDIw
								MTUvQWRvYmUg
								UGhvdG9zaG9w
								IENDIDIwMTUu
								YXBwABMAAS8A
								//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Adobe%20Photoshop%20CC%202015/Adobe%20Photoshop%20CC%202015.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Adobe Photoshop CC 2015</string>
											<key>file-mod-date</key>
											<integer>3523480962</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523480968</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>GUID</key>
										<integer>4258891985</integer>
										<key>tile-data</key>
										<dict>
											<key>bundle-identifier</key>
											<string>com.adobe.AdobePremierePro</string>
											<key>dock-extra</key>
											<false/>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAAD6AAMA
								AQAA0fpmdQAA
								SCsAAAAAAAzZ
								fgAM2X8AANIE
								Dg8AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								DNl+AAAAhAAO
								AD4AHgBBAGQA
								bwBiAGUAIABQ
								AHIAZQBtAGkA
								ZQByAGUAIABQ
								AHIAbwAgAEMA
								QwAgADIAMAAx
								ADUALgBhAHAA
								cAAPABoADABN
								AGEAYwBpAG4A
								dABpAHMAaAAg
								AEgARAASAEZB
								cHBsaWNhdGlv
								bnMvQWRvYmUg
								UHJlbWllcmUg
								UHJvIENDIDIw
								MTUvQWRvYmUg
								UHJlbWllcmUg
								UHJvIENDIDIw
								MTUuYXBwABMA
								AS8A//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Applications/Adobe%20Premiere%20Pro%20CC%202015/Adobe%20Premiere%20Pro%20CC%202015.app/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Adobe Premiere Pro CC 2015</string>
											<key>file-mod-date</key>
											<integer>3523481103</integer>
											<key>file-type</key>
											<integer>41</integer>
											<key>parent-mod-date</key>
											<integer>3523481105</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
								</array>
								<key>persistent-others</key>
								<array>
									<dict>
										<key>GUID</key>
										<integer>4258892005</integer>
										<key>tile-data</key>
										<dict>
											<key>arrangement</key>
											<integer>1</integer>
											<key>displayas</key>
											<integer>0</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACmAAMA
								AQAA0fpmdQAA
								SCsAAAAAABK5
								vgASucEAANH6
								Zv8AAAAACSD/
								/gAAAAAAAAAA
								/////wABAAgA
								Erm+AAKYGQAO
								ABQACQBEAG8A
								dwBuAGwAbwBh
								AGQAcwAPABoA
								DABNAGEAYwBp
								AG4AdABpAHMA
								aAAgAEgARAAS
								ABVVc2Vycy9h
								ZG1pbi9Eb3du
								bG9hZHMAABMA
								AS8AABUAAgAM
								//8AAA==
												</data>
												<key>_CFURLString</key>
												<string>file:///Users/admin/Downloads/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Downloads</string>
											<key>file-mod-date</key>
											<integer>3523619162</integer>
											<key>file-type</key>
											<integer>2</integer>
											<key>parent-mod-date</key>
											<integer>3523620533</integer>
											<key>preferreditemsize</key>
											<integer>-1</integer>
											<key>showas</key>
											<integer>2</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
								</array>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.96826092-9119-40c2-91c7-1f0e6a6d3e77.alacarte.customsettings.5160857e-a4c1-48a0-89ec-00cbb7d147aa</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5160857e-a4c1-48a0-89ec-00cbb7d147aa</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.dock

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.dock</string>
	<key>PayloadIdentifier</key>
	<string>DockPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>96826092-9119-40c2-91c7-1f0e6a6d3e77</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
