<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.FinalCut</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>LKLastWhatsNewVersionDisplayed</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.13bc3c59-e6df-4f73-9f99-6dc534da7e45.alacarte.customsettings.f4d201e2-502b-4aab-9983-5c13d235e607</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f4d201e2-502b-4aab-9983-5c13d235e607</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.FinalCut

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.FinalCut</string>
	<key>PayloadIdentifier</key>
	<string>FinalCutPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>13bc3c59-e6df-4f73-9f99-6dc534da7e45</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
