<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FXArrangeGroupViewBy</key>
								<string>Name</string>
								<key>FinderSpawnTab</key>
								<false/>
								<key>NewWindowTarget</key>
								<string>PfHm</string>
								<key>NewWindowTargetPath</key>
								<string>file:///Users/sjmcuser/</string>
								<key>ShowExternalHardDrivesOnDesktop</key>
								<true/>
								<key>ShowHardDrivesOnDesktop</key>
								<false/>
								<key>ShowRecentTags</key>
								<false/>
								<key>ShowRemovableMediaOnDesktop</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.fcf9b548-3f4d-4bd3-867a-1829b066b66f.alacarte.customsettings.c391cfc3-aac4-4c54-9414-67bd24dc958d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c391cfc3-aac4-4c54-9414-67bd24dc958d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.finder

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.finder</string>
	<key>PayloadIdentifier</key>
	<string>FinderPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>fcf9b548-3f4d-4bd3-867a-1829b066b66f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
