<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.mozilla.firefox</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>NSNavLastRootDirectory</key>
								<string>~/Desktop</string>
								<key>NSTreatUnknownArgumentsAsOpen</key>
								<string>NO</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.9a8187fd-633e-4bda-ac5f-ba3011c911ab.alacarte.customsettings.b5a54e9f-08bc-4d9a-af38-85297fb5159e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b5a54e9f-08bc-4d9a-af38-85297fb5159e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
org.mozilla.firefox

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: org.mozilla.firefox</string>
	<key>PayloadIdentifier</key>
	<string>FirefoxPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9a8187fd-633e-4bda-ac5f-ba3011c911ab</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
