<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.iTunes</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>disableCheckForUpdates</key>
								<true/>
								<key>license-agreements</key>
								<dict>
									<key>EA0815</key>
									<true/>
									<key>EA1067</key>
									<true/>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.7d4816e7-b7f8-4606-8d05-7ca8e6996fe0.alacarte.customsettings.8ca9e2bc-c714-46fb-896b-e02b3c8bd421</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>8ca9e2bc-c714-46fb-896b-e02b3c8bd421</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.iTunes

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.iTunes</string>
	<key>PayloadIdentifier</key>
	<string>iTunesPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7d4816e7-b7f8-4606-8d05-7ca8e6996fe0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
