<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.iWork.Keynote</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TMAFirstLaunchCoachingTipShownKey</key>
								<integer>1</integer>
								<key>TMAFirstLaunchVersion</key>
								<integer>65538</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.846636e2-51c9-4a74-acce-b989794dea2c.alacarte.customsettings.af8c1a01-a21b-4570-86ca-0c84b1d8e517</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>af8c1a01-a21b-4570-86ca-0c84b1d8e517</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.iWork.Keynote

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.iWork.Keynote</string>
	<key>PayloadIdentifier</key>
	<string>KeynotePreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>846636e2-51c9-4a74-acce-b989794dea2c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
