<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.systemuiserver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>dontAutoLoad</key>
								<array>
									<string>/System/Library/CoreServices/Menu Extras/AirPort.menu</string>
								</array>
								<key>menuExtras</key>
								<array>
									<string>/System/Library/CoreServices/Menu Extras/Displays.menu</string>
									<string>/System/Library/CoreServices/Menu Extras/Volume.menu</string>
									<string>/System/Library/CoreServices/Menu Extras/Clock.menu</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.e6c0bf04-92a7-4baf-9b00-0676e0fef94e.alacarte.customsettings.ce71de13-8e17-47a7-a1f6-bae06b34cf64</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>ce71de13-8e17-47a7-a1f6-bae06b34cf64</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.systemuiserver

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.systemuiserver</string>
	<key>PayloadIdentifier</key>
	<string>MenubarPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e6c0bf04-92a7-4baf-9b00-0676e0fef94e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
