<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.motionapp</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>LKLastWhatsNewVersionDisplayed</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.4bc94fd4-de0f-4118-9333-1d713bd5844e.alacarte.customsettings.d67540a6-3a00-451b-a76d-388a51abf47c</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>d67540a6-3a00-451b-a76d-388a51abf47c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.motionapp

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.motionapp</string>
	<key>PayloadIdentifier</key>
	<string>MotionPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4bc94fd4-de0f-4118-9333-1d713bd5844e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
