<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Excel</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ffe5ea6b-1f1b-46fb-99ef-7ca715a48636.alacarte.customsettings.20095973-aff6-4c70-a8d6-f5ad3c7a331b</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>20095973-aff6-4c70-a8d6-f5ad3c7a331b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Outlook</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FirstRunExperienceCompletedO15</key>
								<true/>
								<key>OUIWhatsNewLastShownLink</key>
								<string>624956</string>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ffe5ea6b-1f1b-46fb-99ef-7ca715a48636.alacarte.customsettings.85552e90-0e9c-4890-afbf-b2622b6fbb60</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>85552e90-0e9c-4890-afbf-b2622b6fbb60</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.PowerPoint</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>OUIWhatsNewLastShownLink</key>
								<string>624955</string>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ffe5ea6b-1f1b-46fb-99ef-7ca715a48636.alacarte.customsettings.81a3ba6a-36a0-4572-9699-a343baa5ae77</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>81a3ba6a-36a0-4572-9699-a343baa5ae77</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Word</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>OUIWhatsNewLastShownLink</key>
								<string>624953</string>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ffe5ea6b-1f1b-46fb-99ef-7ca715a48636.alacarte.customsettings.adeabf12-2bc1-4980-8208-da9964883b81</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>adeabf12-2bc1-4980-8208-da9964883b81</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.onenote.mac</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ffe5ea6b-1f1b-46fb-99ef-7ca715a48636.alacarte.customsettings.f58e0c80-9b92-4176-8eca-36da3fad3f74</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f58e0c80-9b92-4176-8eca-36da3fad3f74</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.microsoft.Excel
com.microsoft.Outlook
com.microsoft.PowerPoint
com.microsoft.Word
com.microsoft.onenote.mac

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.microsoft.Excel</string>
	<key>PayloadIdentifier</key>
	<string>Office2016Preferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ffe5ea6b-1f1b-46fb-99ef-7ca715a48636</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
