<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Safari</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutoFillCreditCardData</key>
								<false/>
								<key>AutoFillFromAddressBook</key>
								<false/>
								<key>AutoFillMiscellaneousForms</key>
								<false/>
								<key>AutoFillPasswords</key>
								<false/>
								<key>AutoOpenSafeDownloads</key>
								<false/>
								<key>DownloadsClearingPolicy</key>
								<integer>1</integer>
								<key>DownloadsPath</key>
								<string>~/Desktop</string>
								<key>HomePage</key>
								<string>http://journalism.wisc.edu</string>
								<key>IncludeDevelopMenu</key>
								<true/>
								<key>LastSafariVersionWithWelcomePage</key>
								<string>8.0</string>
								<key>NewTabBehavior</key>
								<integer>1</integer>
								<key>NewWindowBehavior</key>
								<integer>0</integer>
								<key>SendDoNotTrackHTTPHeader</key>
								<true/>
								<key>ShowFavoritesBar</key>
								<false/>
								<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.24e722d4-bcb9-4511-a5a0-cc9f2c1c65a4.alacarte.customsettings.c9fde7ef-cf71-4f09-b4b5-f1f53a5d66e6</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c9fde7ef-cf71-4f09-b4b5-f1f53a5d66e6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.Safari

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.Safari</string>
	<key>PayloadIdentifier</key>
	<string>SafariPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>24e722d4-bcb9-4511-a5a0-cc9f2c1c65a4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
