<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.screensaver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>PayloadUUID</key>
								<string>92191fda-231a-1a2a-df05-ac8c879d170a</string>
								<key>askForPassword</key>
								<integer>0</integer>
								<key>idleTime</key>
								<integer>1200</integer>
								<key>loginWindowIdleTime</key>
								<integer>1200</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.4b69ab7b-aaab-45e0-8817-000aaebc3821.alacarte.customsettings.9992d888-1afc-42b2-b526-294cd31a3635</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>9992d888-1afc-42b2-b526-294cd31a3635</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.screensaver

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.screensaver</string>
	<key>PayloadIdentifier</key>
	<string>ScreensaverPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4b69ab7b-aaab-45e0-8817-000aaebc3821</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
