<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.skype.skype</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DialpadOpen</key>
								<false/>
								<key>HockeySDKAutomaticallySendCrashReports</key>
								<false/>
								<key>HockeySDKCrashReportActivated</key>
								<true/>
								<key>IncludeDebugMenu</key>
								<false/>
								<key>SKDisableWelcomeTour</key>
								<false/>
								<key>SKMacUserSkypeVersion</key>
								<string>7.11.0.653</string>
								<key>SKShowWelcomeTour</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.7842f136-bd07-4b79-a1aa-5b71bf4ed4c5.alacarte.customsettings.d642a6e3-2f57-4bdf-9e63-aefca1d5e9c9</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>d642a6e3-2f57-4bdf-9e63-aefca1d5e9c9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.skype.skype

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.skype.skype</string>
	<key>PayloadIdentifier</key>
	<string>SkypePreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7842f136-bd07-4b79-a1aa-5b71bf4ed4c5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
