<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SoftwareUpdate</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticCheckEnabled</key>
								<false/>
								<key>AutomaticDownload</key>
								<false/>
								<key>ConfigDataInstall</key>
								<false/>
								<key>CriticalUpdateInstall</key>
								<false/>
								<key>ScheduleFrequency</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.3762bfc5-1e59-4314-bf33-f6319ca09f3a.alacarte.customsettings.79b4649b-edc1-4613-b5dc-4339488d4272</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>79b4649b-edc1-4613-b5dc-4339488d4272</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.SoftwareUpdate

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.SoftwareUpdate</string>
	<key>PayloadIdentifier</key>
	<string>SoftwareUpdatePreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3762bfc5-1e59-4314-bf33-f6319ca09f3a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
