<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.m0k.transmission</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>WarningLegal</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.985b1359-8333-4705-a17f-782ed058cb4f.alacarte.customsettings.62ac9d16-4f9f-4e23-a176-afffa626e2d8</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>62ac9d16-4f9f-4e23-a176-afffa626e2d8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
org.m0k.transmission

Git revision: eacd7a583e</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: org.m0k.transmission</string>
	<key>PayloadIdentifier</key>
	<string>TransmissionPreferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>985b1359-8333-4705-a17f-782ed058cb4f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
